/Sieve.php/1.1/Mon May 17 15:24:26 2004//
/auth.class.php.in/1.4/Mon Sep  8 17:52:30 2008//
/authenticate.php/1.3/Sat Apr  9 08:55:02 2005//
/config.php.in/1.3/Sun Feb  5 20:13:55 2006//
/debug.php/1.10/Thu Jul  7 10:47:00 2005//
/form.class.php/1.35/Fri Mar 26 11:15:07 2010//
/headers.php.in/1.2/Sat Feb 23 20:19:11 2008//
/ldap.class.php.in/1.5/Wed Feb 17 08:11:29 2010//
/locale.php/1.10/Mon Feb  5 13:51:42 2007//
/menu.php/1.22/Tue Mar  4 14:51:03 2008//
/mysmarty.php.in/1.11/Sun Mar 30 19:44:19 2008//
/passwd.php/1.2/Wed Jan 10 16:50:43 2007//
D
