/DB_CONFIG.slapd.template.in/1.7/Sun Dec 13 18:04:37 2009//
/access.template.in/1.3/Sun Dec 13 18:04:37 2009//
/amavisd.conf.template.in/1.16/Sun Dec 13 18:04:37 2009//
/canonical.template.in/1.2/Sun Dec 13 18:04:37 2009//
/clamd.conf.template.in/1.7/Sun Dec 13 18:04:37 2009//
/convert_template2config_php.pl/1.1/Fri Dec  7 12:22:34 2007//
/cyrus.conf.template.in/1.9/Sun Dec 13 18:04:37 2009//
/example.conf.template/1.1/Mon Jun  4 06:38:00 2007//
/freebusy.conf.template.in/1.24/Mon Feb 22 06:34:46 2010//
/freshclam.conf.template.in/1.4/Sun Dec 13 18:04:37 2009//
/header_checks.template.in/1.2/Sun Dec 13 18:04:37 2009//
/httpd.conf.template.in/1.32/Mon Feb 22 07:12:46 2010//
/httpd.local.template.in/1.5/Sun Dec 13 18:04:37 2009//
/imapd.annotation_definitions.template.in/1.6/Thu May  7 16:13:33 2009//
/imapd.conf.template.in/1.19/Thu Dec 17 11:17:37 2009//
/imapd.group.template.in/1.3/Sun Dec 13 18:04:37 2009//
/kolab.conf.template.in/1.3/Wed Nov 28 12:45:32 2007//
/kolab_smtpdpolicy.conf.template.in/1.4/Sun Dec 13 18:04:37 2009//
/ldap.conf.template.in/1.3/Sun Dec 13 18:04:37 2009//
/ldapdistlist.cf.template.in/1.5/Sun Dec 13 18:04:37 2009//
/ldaptransport.cf.template.in/1.3/Sun Dec 13 18:04:37 2009//
/ldapvirtual.cf.template.in/1.3/Sun Dec 13 18:04:37 2009//
/local.cf.template.in/1.6/Thu Apr 22 13:25:20 2010//
/main.cf.template.in/1.26/Sun Dec 13 18:04:37 2009//
/master.cf.template.in/1.29/Tue Apr 27 11:04:37 2010//
/php.ini.template.in/1.14/Tue Feb 16 08:35:48 2010//
/rc.conf.template.in/1.7/Sun Dec 13 18:04:37 2009//
/relocated.template.in/1.2/Sun Dec 13 18:04:37 2009//
/resmgr.conf.template.in/1.41/Thu Apr 15 14:45:38 2010//
/saslauthd.conf.template.in/1.6/Sun Dec 13 18:04:37 2009//
/session_vars.php.template.in/1.7/Sun Dec 13 18:04:37 2009//
/slapd.access.template.in/1.3/Sun Dec 13 18:04:37 2009//
/slapd.conf.template.in/1.31/Sun Jan 17 10:20:19 2010//
/slapd.replicas.template.in/1.5/Sun Dec 13 18:04:37 2009//
/smtpd.conf.template.in/1.3/Sat Feb  4 18:19:58 2006//
/transport.template.in/1.9/Sun Dec 13 18:04:37 2009//
/virtual.template.in/1.9/Sun Dec 13 18:04:37 2009//
D
