/HK-GW-framework_3.2_RC1-Fbview_xfb_concept.patch/1.1/Mon Dec  3 16:34:42 2007//
/HK-GW-kronolith_2.2_RC1-Fbview_menu.patch/1.1/Mon Dec  3 16:34:42 2007//
/HK-GW-kronolith_2.2_RC1-Fbview_relevance.patch/1.1/Mon Dec  3 16:34:42 2007//
/HK-GW-kronolith_2.2_RC1-Fbview_xfb_access.patch/1.1/Mon Dec  3 16:34:42 2007//
/HK-JS-kronolith_2.2_RC1-Fix_library_import.patch/1.1/Mon Dec  3 16:34:42 2007//
/HK-SB-kronolith_2.2_RC1-Fbview_extra_params.patch/1.1/Mon Dec  3 16:34:42 2007//
/HK-SB-kronolith_2.2_RC1-Fbview_save_attendees.patch/1.1/Mon Dec  3 16:34:42 2007//
/README_Fbview_extra_params.patch/1.1/Mon Dec  3 16:34:42 2007//
/README_Fbview_menu.patch/1.1/Mon Dec  3 16:34:42 2007//
/README_Fbview_relevance.patch/1.1/Mon Dec  3 16:34:42 2007//
/README_Fbview_save_attendees.patch/1.1/Mon Dec  3 16:34:42 2007//
/README_Fbview_xfb_access.patch/1.1/Mon Dec  3 16:34:42 2007//
/README_Fbview_xfb_concept.patch/1.1/Mon Dec  3 16:34:42 2007//
/README_Fix_library_import.patch/1.1/Mon Dec  3 16:34:42 2007//
D
