/.cvsignore/1.2/Thu Aug  2 07:33:00 2007//
/AUTHORS/1.1/Sat Dec 10 21:57:11 2005//
/COPYING/1.1.1.1/Tue Nov 23 20:26:47 2004//
/ChangeLog/1.291/Tue Apr 27 11:04:37 2010//
/Makefile.am/1.54/Thu Jul 23 08:10:02 2009//
/NEWS/1.3/Thu Dec 15 16:26:01 2005//
/bootstrap/1.2/Sat Dec 10 21:57:11 2005//
/configure.ac/1.14/Fri Jan  8 23:35:19 2010//
/horde.schema/1.2/Wed Sep 10 20:08:27 2008//
/kolab.globals.in/1.27/Tue Feb  9 09:42:21 2010//
/kolab.in/1.2/Sun Nov 27 23:57:02 2005//
/kolab2.schema/1.38/Wed Jul  8 10:26:06 2009//
/kolab_ca.sh.in/1.5/Sat Dec 19 11:50:01 2009//
/kolab_sslcert.sh.in/1.3/Thu Mar  2 20:40:37 2006//
/kolabd.spec.in/1.49/Thu Apr 22 14:06:06 2010//
/rc.kolabd.in/1.5/Fri Nov 21 13:12:36 2008//
/rfc2739.schema/1.2/Sun Apr 26 13:03:31 2009//
/rootDSE.ldif/1.1.1.1/Tue Nov 23 20:26:47 2004//
D
