##
##  apache.conf -- Apache Custom Configuration
##

#   include Apache default/base configuration
Include "@l_prefix@/etc/apache/apache.base"

#   include Apache add-on configurations
#   (mainly provided by other packages)
Include "@l_prefix@/etc/apache/apache.d/*.conf"

Listen          127.0.0.1:80
NameVirtualHost 127.0.0.1:80

<IfModule ssl_module>
Listen          127.0.0.1:443
</IfModule>

<VirtualHost 127.0.0.1:80>
    ServerName        @l_hostname@.@l_domainname@
    ServerAlias       localhost.@l_domainname@
    ServerAdmin       root@localhost.@l_domainname@
    ServerSignature   on

    DocumentRoot @l_prefix@/share/apache/htdocs
    <Directory @l_prefix@/share/apache/htdocs>
        Options       Indexes FollowSymLinks MultiViews
        AllowOverride none
        Order         allow,deny
        Allow         from all
    </Directory>

    ScriptAlias /cgi-bin @l_prefix@/cgi
    <Directory @l_prefix@/cgi>
        Options       Indexes FollowSymLinks MultiViews ExecCGI
        AllowOverride None
        Order         allow,deny
        Allow         from all
    </Directory>
</VirtualHost>

<IfModule ssl_module>
<VirtualHost 127.0.0.1:443>
    ServerName        @l_hostname@.@l_domainname@
    ServerAlias       localhost.@l_domainname@
    ServerAdmin       root@localhost.@l_domainname@
    ServerSignature   on

    DocumentRoot @l_prefix@/share/apache/htdocs
    <Directory @l_prefix@/share/apache/htdocs>
        Options       Indexes FollowSymLinks MultiViews
        AllowOverride none
        Order         allow,deny
        Allow         from all
    </Directory>

    ScriptAlias /cgi-bin @l_prefix@/cgi
    <Directory @l_prefix@/cgi>
        Options       Indexes FollowSymLinks MultiViews ExecCGI
        AllowOverride None
        Order         allow,deny
        Allow         from all
    </Directory>

    SSLEngine             on
    SSLCADNRequestFile    @l_prefix@/etc/x509/example-ca.crt.pem
    SSLCACertificateFile  @l_prefix@/etc/x509/example-ca.crt.pem
    SSLCertificateFile    @l_prefix@/etc/x509/example-server.crt.pem
    SSLCertificateKeyFile @l_prefix@/etc/x509/example-server.key.pem
</VirtualHost>
</IfModule>

