/.cvsignore/1.1/Mon Mar 12 14:31:32 2007//
/addrdeleted.tpl/1.1/Fri Mar 11 09:59:05 2005//
/addresslist.tpl/1.1/Fri Mar 11 09:59:05 2005//
/addrlistall.tpl/1.3/Tue May 20 17:32:32 2008//
/admindeleted.tpl/1.1/Fri Mar 11 09:59:05 2005//
/adminlistall.tpl/1.3/Tue May 20 17:32:32 2008//
/codefusion.tpl/1.4/Tue May 20 17:32:32 2008//
/createuser.tpl/1.1/Fri Mar 11 10:32:36 2005//
/deliver.tpl/1.3/Tue Apr  6 17:49:19 2010//
/distlistall.tpl/1.3/Tue May 20 17:32:32 2008//
/distlistdeleted.tpl/1.1/Wed Feb 22 00:36:27 2006//
/domainmaintainerlistall.tpl/1.4/Tue May 20 17:32:32 2008//
/erfrakon.tpl/1.4/Tue May 20 17:32:32 2008//
/formcontainer.tpl/1.1/Fri Mar 11 09:59:05 2005//
/forward.tpl/1.2/Tue Apr  6 17:49:19 2010//
/intevation.tpl/1.3/Tue May 20 17:32:32 2008//
/kdab.tpl/1.3/Tue May 20 17:32:32 2008//
/kde.tpl/1.4/Tue May 20 17:32:32 2008//
/kolab.tpl/1.8/Fri Aug 15 16:04:21 2008//
/login.tpl/1.2/Thu May 24 10:20:26 2007//
/maintainerdeleted.tpl/1.1/Fri Mar 11 09:59:05 2005//
/maintainerlistall.tpl/1.3/Tue May 20 17:32:32 2008//
/page.tpl.in/1.9/Fri Apr  4 19:41:14 2008//
/settings.tpl/1.5/Sun Nov 15 21:35:23 2009//
/sfdeleted.tpl/1.1/Wed Feb 22 00:36:27 2006//
/sflistall.tpl/1.3/Tue May 20 17:32:32 2008//
/systemaliasnagscreen.tpl/1.3/Fri Mar 28 21:45:03 2008//
/userdeleted.tpl/1.1/Fri Mar 11 09:59:05 2005//
/userlistall.tpl/1.3/Tue May 20 17:32:32 2008//
/userlisterror.tpl/1.1/Mon Jul 31 02:03:10 2006//
/vacation.tpl/1.3/Tue Apr  6 17:49:19 2010//
/versions.tpl.in/1.3/Tue Feb 26 18:39:55 2008//
/welcome.tpl/1.1/Fri Mar 11 09:59:05 2005//
D
